[pytest]
# Exclude specific directories
norecursedirs = kdrag/solvers/eprover kdrag/solvers/gappa* kdrag/solvers/Prover9 examples/converted_notebooks

addopts = --doctest-modules
doctest_optionflags = ELLIPSIS
markers =
    slow: Marks tests as long-running.